<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_Study2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIMMYFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-TJ-ooO">
                                <rect key="frame" x="97.000000000000014" y="103" width="199.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-Kp-eiS">
                                <rect key="frame" x="48" y="279" width="297" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-9v-lCC" userLabel="emailView">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-JF-X4R" userLabel="emailTextField">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naq-dW-BGd">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="09H-6H-YX6">
                                                <rect key="frame" x="269.33333333333331" y="10" width="19.666666666666686" height="19"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="naq-dW-BGd" secondAttribute="bottom" constant="4" id="1RC-i8-zqT"/>
                                            <constraint firstAttribute="height" constant="38" id="Jox-eK-DNM"/>
                                            <constraint firstAttribute="trailing" secondItem="uc8-JF-X4R" secondAttribute="trailing" constant="8" id="PBA-Gf-VUW"/>
                                            <constraint firstItem="naq-dW-BGd" firstAttribute="top" secondItem="2V3-9v-lCC" secondAttribute="top" constant="4" id="WgT-ou-LKN"/>
                                            <constraint firstAttribute="bottom" secondItem="uc8-JF-X4R" secondAttribute="bottom" constant="4" id="YUS-Vg-VFj"/>
                                            <constraint firstAttribute="trailing" secondItem="09H-6H-YX6" secondAttribute="trailing" constant="8" id="c5H-UM-5n3"/>
                                            <constraint firstItem="09H-6H-YX6" firstAttribute="centerY" secondItem="2V3-9v-lCC" secondAttribute="centerY" id="fd5-iO-DOB"/>
                                            <constraint firstItem="uc8-JF-X4R" firstAttribute="top" secondItem="2V3-9v-lCC" secondAttribute="top" constant="4" id="hfK-V3-h8Z"/>
                                            <constraint firstItem="naq-dW-BGd" firstAttribute="leading" secondItem="2V3-9v-lCC" secondAttribute="leading" constant="8" id="lLZ-Hy-Xg1"/>
                                            <constraint firstItem="uc8-JF-X4R" firstAttribute="leading" secondItem="2V3-9v-lCC" secondAttribute="leading" constant="8" id="teu-Do-zUO"/>
                                            <constraint firstAttribute="trailing" secondItem="naq-dW-BGd" secondAttribute="trailing" constant="8" id="zew-Fg-Z55"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-8O-O9D" userLabel="passwordView">
                                        <rect key="frame" x="0.0" y="50" width="297" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-l4-SZv" userLabel="passwordTextField">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 문자+숫자 6자 이상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irc-pn-dRM">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-7f-nf1">
                                                <rect key="frame" x="269.33333333333331" y="10" width="19.666666666666686" height="19"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zR0-l4-SZv" secondAttribute="bottom" constant="4" id="APZ-HB-EIZ"/>
                                            <constraint firstItem="irc-pn-dRM" firstAttribute="top" secondItem="nbC-8O-O9D" secondAttribute="top" constant="4" id="SUi-Xh-1Jq"/>
                                            <constraint firstAttribute="trailing" secondItem="dTd-7f-nf1" secondAttribute="trailing" constant="8" id="VoO-XB-vto"/>
                                            <constraint firstAttribute="trailing" secondItem="zR0-l4-SZv" secondAttribute="trailing" constant="8" id="WB9-Y6-38C"/>
                                            <constraint firstAttribute="trailing" secondItem="irc-pn-dRM" secondAttribute="trailing" constant="8" id="dwi-2B-Soc"/>
                                            <constraint firstItem="irc-pn-dRM" firstAttribute="leading" secondItem="nbC-8O-O9D" secondAttribute="leading" constant="8" id="eUX-aJ-xIh"/>
                                            <constraint firstItem="dTd-7f-nf1" firstAttribute="centerY" secondItem="nbC-8O-O9D" secondAttribute="centerY" id="gHN-Km-YrI"/>
                                            <constraint firstAttribute="height" constant="38" id="s0x-LN-rta"/>
                                            <constraint firstAttribute="bottom" secondItem="irc-pn-dRM" secondAttribute="bottom" constant="4" id="tj9-nb-2kt"/>
                                            <constraint firstItem="zR0-l4-SZv" firstAttribute="leading" secondItem="nbC-8O-O9D" secondAttribute="leading" constant="8" id="zR0-dZ-zSL"/>
                                            <constraint firstItem="zR0-l4-SZv" firstAttribute="top" secondItem="nbC-8O-O9D" secondAttribute="top" constant="4" id="ziP-kK-PwH"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-ZR-uHs" userLabel="nickNameView">
                                        <rect key="frame" x="0.0" y="100" width="297" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-Xe-lmq" userLabel="nickNameTextField">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-58-e5J">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-lB-FYE">
                                                <rect key="frame" x="269.33333333333331" y="10" width="19.666666666666686" height="19"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FF7-58-e5J" secondAttribute="bottom" constant="4" id="0kK-rL-9vD"/>
                                            <constraint firstItem="FF7-58-e5J" firstAttribute="leading" secondItem="aWj-ZR-uHs" secondAttribute="leading" constant="8" id="36e-xM-mhN"/>
                                            <constraint firstAttribute="trailing" secondItem="HY0-lB-FYE" secondAttribute="trailing" constant="8" id="4iM-TI-wpi"/>
                                            <constraint firstAttribute="trailing" secondItem="B3b-Xe-lmq" secondAttribute="trailing" constant="8" id="9L5-hV-2mN"/>
                                            <constraint firstItem="HY0-lB-FYE" firstAttribute="centerY" secondItem="aWj-ZR-uHs" secondAttribute="centerY" id="9sU-ih-7cH"/>
                                            <constraint firstItem="B3b-Xe-lmq" firstAttribute="top" secondItem="aWj-ZR-uHs" secondAttribute="top" constant="4" id="CN9-Mb-Td0"/>
                                            <constraint firstAttribute="trailing" secondItem="FF7-58-e5J" secondAttribute="trailing" constant="8" id="FEs-Vq-GNR"/>
                                            <constraint firstAttribute="height" constant="38" id="heF-zE-Ec4"/>
                                            <constraint firstItem="B3b-Xe-lmq" firstAttribute="leading" secondItem="aWj-ZR-uHs" secondAttribute="leading" constant="8" id="iwq-as-PvD"/>
                                            <constraint firstAttribute="bottom" secondItem="B3b-Xe-lmq" secondAttribute="bottom" constant="4" id="vuM-fC-m7V"/>
                                            <constraint firstItem="FF7-58-e5J" firstAttribute="top" secondItem="aWj-ZR-uHs" secondAttribute="top" constant="4" id="zM1-ra-Y5j"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74K-qT-kHB" userLabel="locationView">
                                        <rect key="frame" x="0.0" y="150" width="297" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-iT-axC" userLabel="locationTextField">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-Ed-Yow">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9tc-iT-axC" firstAttribute="top" secondItem="74K-qT-kHB" secondAttribute="top" constant="4" id="0sp-ON-IWW"/>
                                            <constraint firstAttribute="trailing" secondItem="hi2-Ed-Yow" secondAttribute="trailing" constant="8" id="EYA-Dw-dyg"/>
                                            <constraint firstItem="hi2-Ed-Yow" firstAttribute="leading" secondItem="74K-qT-kHB" secondAttribute="leading" constant="8" id="KnD-MY-1qx"/>
                                            <constraint firstAttribute="bottom" secondItem="9tc-iT-axC" secondAttribute="bottom" constant="4" id="QI6-ph-hZQ"/>
                                            <constraint firstItem="hi2-Ed-Yow" firstAttribute="top" secondItem="74K-qT-kHB" secondAttribute="top" constant="4" id="ab6-Sw-wwi"/>
                                            <constraint firstAttribute="bottom" secondItem="hi2-Ed-Yow" secondAttribute="bottom" constant="4" id="f4Q-XZ-QNm"/>
                                            <constraint firstAttribute="height" constant="38" id="fW2-bY-zlO"/>
                                            <constraint firstItem="9tc-iT-axC" firstAttribute="leading" secondItem="74K-qT-kHB" secondAttribute="leading" constant="8" id="kNZ-ow-4a3"/>
                                            <constraint firstAttribute="trailing" secondItem="9tc-iT-axC" secondAttribute="trailing" constant="8" id="lNf-kW-lZg"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-9c-vKN" userLabel="recommendView">
                                        <rect key="frame" x="0.0" y="200" width="297" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-EI-LKe" userLabel="recommendTextField">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 코드 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-d2-VBQ">
                                                <rect key="frame" x="8" y="4" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XuP-d2-VBQ" secondAttribute="bottom" constant="4" id="4on-rZ-Bix"/>
                                            <constraint firstAttribute="bottom" secondItem="YMB-EI-LKe" secondAttribute="bottom" constant="4" id="BxS-EB-xX0"/>
                                            <constraint firstAttribute="height" constant="38" id="CbA-tF-ddZ"/>
                                            <constraint firstItem="YMB-EI-LKe" firstAttribute="top" secondItem="QZN-9c-vKN" secondAttribute="top" constant="4" id="DJj-8S-vZu"/>
                                            <constraint firstAttribute="trailing" secondItem="XuP-d2-VBQ" secondAttribute="trailing" constant="8" id="IQa-FV-BYt"/>
                                            <constraint firstItem="XuP-d2-VBQ" firstAttribute="leading" secondItem="QZN-9c-vKN" secondAttribute="leading" constant="8" id="Izk-Tq-uMF"/>
                                            <constraint firstItem="YMB-EI-LKe" firstAttribute="leading" secondItem="QZN-9c-vKN" secondAttribute="leading" constant="8" id="cKg-Kz-Wmt"/>
                                            <constraint firstAttribute="trailing" secondItem="YMB-EI-LKe" secondAttribute="trailing" constant="8" id="goD-O9-wR5"/>
                                            <constraint firstItem="XuP-d2-VBQ" firstAttribute="top" secondItem="QZN-9c-vKN" secondAttribute="top" constant="4" id="oVP-sW-4eo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-dG-qoQ">
                                        <rect key="frame" x="0.0" y="250" width="297" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lzf-Fz-Ov7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdO-Fw-2n1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-KG-nlI">
                                <rect key="frame" x="48" y="591" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-W0-zD2">
                                <rect key="frame" x="296" y="586" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kms-Q0-HNB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TSq-Kp-eiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="0oi-Ec-u5K"/>
                            <constraint firstItem="l3C-KG-nlI" firstAttribute="leading" secondItem="TSq-Kp-eiS" secondAttribute="leading" id="1UI-EC-eyo"/>
                            <constraint firstItem="6ef-W0-zD2" firstAttribute="centerY" secondItem="l3C-KG-nlI" secondAttribute="centerY" id="Aag-jp-b41"/>
                            <constraint firstItem="6ef-W0-zD2" firstAttribute="top" secondItem="TSq-Kp-eiS" secondAttribute="bottom" constant="13" id="B24-s2-FXS"/>
                            <constraint firstItem="nyq-TJ-ooO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAv-Uw-iaK"/>
                            <constraint firstItem="6ef-W0-zD2" firstAttribute="trailing" secondItem="TSq-Kp-eiS" secondAttribute="trailing" id="RvS-dP-46a"/>
                            <constraint firstItem="l3C-KG-nlI" firstAttribute="top" secondItem="TSq-Kp-eiS" secondAttribute="bottom" constant="18" id="U5V-bx-0Ku"/>
                            <constraint firstItem="TSq-Kp-eiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcr-65-dbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSq-Kp-eiS" secondAttribute="trailing" constant="48" id="ffZ-NQ-sGg"/>
                            <constraint firstItem="6ef-W0-zD2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3C-KG-nlI" secondAttribute="trailing" constant="8" symbolic="YES" id="rFV-c8-Udd"/>
                            <constraint firstItem="TSq-Kp-eiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFv-iF-Tcq"/>
                            <constraint firstItem="nyq-TJ-ooO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="tPc-KQ-o5k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WGs-iG-271" appends="YES" id="XS8-gf-t88"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="JyC-dG-qoQ" id="2pP-wp-WGR"/>
                        <outlet property="switchButton" destination="6ef-W0-zD2" id="6PH-dU-xRW"/>
                        <outletCollection property="textViewCollection" destination="2V3-9v-lCC" collectionClass="NSMutableArray" id="RZw-jT-cIE"/>
                        <outletCollection property="textViewCollection" destination="nbC-8O-O9D" collectionClass="NSMutableArray" id="taC-7q-1sH"/>
                        <outletCollection property="textFieldCollection" destination="uc8-JF-X4R" collectionClass="NSMutableArray" id="jPu-Go-MXZ"/>
                        <outletCollection property="textFieldCollection" destination="zR0-l4-SZv" collectionClass="NSMutableArray" id="mE9-DX-Twe"/>
                        <outletCollection property="textFieldCollection" destination="B3b-Xe-lmq" collectionClass="NSMutableArray" id="PUp-gf-rUG"/>
                        <outletCollection property="textFieldCollection" destination="9tc-iT-axC" collectionClass="NSMutableArray" id="WDF-RH-2bU"/>
                        <outletCollection property="textFieldCollection" destination="YMB-EI-LKe" collectionClass="NSMutableArray" id="HRc-pR-WHx"/>
                        <outletCollection property="textLabelCollection" destination="naq-dW-BGd" collectionClass="NSMutableArray" id="Jxa-dw-R48"/>
                        <outletCollection property="textLabelCollection" destination="irc-pn-dRM" collectionClass="NSMutableArray" id="qEU-Az-FGM"/>
                        <outletCollection property="textLabelCollection" destination="FF7-58-e5J" collectionClass="NSMutableArray" id="yJl-K5-2RE"/>
                        <outletCollection property="textLabelCollection" destination="hi2-Ed-Yow" collectionClass="NSMutableArray" id="8IC-Fh-Ee4"/>
                        <outletCollection property="textLabelCollection" destination="XuP-d2-VBQ" collectionClass="NSMutableArray" id="wA8-xk-zNO"/>
                        <outletCollection property="textViewCollection" destination="aWj-ZR-uHs" collectionClass="NSMutableArray" id="Gf9-LP-vqb"/>
                        <outletCollection property="textViewCollection" destination="74K-qT-kHB" collectionClass="NSMutableArray" id="5Ha-dm-lj9"/>
                        <outletCollection property="textViewCollection" destination="QZN-9c-vKN" collectionClass="NSMutableArray" id="ZUC-tB-5yo"/>
                        <outletCollection property="checkBadgeCollection" destination="09H-6H-YX6" collectionClass="NSMutableArray" id="nDY-wo-5gF"/>
                        <outletCollection property="checkBadgeCollection" destination="dTd-7f-nf1" collectionClass="NSMutableArray" id="JRa-j7-Uki"/>
                        <outletCollection property="checkBadgeCollection" destination="HY0-lB-FYE" collectionClass="NSMutableArray" id="jg2-vT-l9H"/>
                        <segue destination="AhX-4j-D9V" kind="show" identifier="toDetailVC" id="zal-Lb-p1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WGs-iG-271">
                    <connections>
                        <action selector="viewDidTapped:" destination="BYZ-38-t0r" id="Rzd-vt-jYc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nrp-Yu-HEm">
            <objects>
                <viewController id="AhX-4j-D9V" customClass="DetailViewController" customModule="SeSAC_Study2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsn-6w-6IG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Qo-zHX">
                                <rect key="frame" x="20" y="252.66666666666666" width="353" height="336.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-fX-8pD">
                                        <rect key="frame" x="8" y="8.0000000000000284" width="337" height="320.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-VB-xSa">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Wk-BGK">
                                                <rect key="frame" x="0.0" y="56.666666666666629" width="337" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-JL-xm2">
                                                <rect key="frame" x="0.0" y="113.66666666666664" width="337" height="36.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-6J-t1w">
                                                <rect key="frame" x="0.0" y="170.33333333333331" width="337" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-bc-ACl">
                                                <rect key="frame" x="0.0" y="227" width="337" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-W0-3JD">
                                                <rect key="frame" x="0.0" y="283.99999999999994" width="337" height="36.666666666666686"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="닫기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="AhX-4j-D9V" eventType="touchUpInside" id="uP0-mz-Dex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddK-fX-8pD" secondAttribute="trailing" constant="8" id="TSm-Zc-9v8"/>
                                    <constraint firstAttribute="bottom" secondItem="ddK-fX-8pD" secondAttribute="bottom" constant="8" id="czj-3c-jad"/>
                                    <constraint firstItem="ddK-fX-8pD" firstAttribute="top" secondItem="pvS-Qo-zHX" secondAttribute="top" constant="8" id="jA1-fG-Mi7"/>
                                    <constraint firstItem="ddK-fX-8pD" firstAttribute="leading" secondItem="pvS-Qo-zHX" secondAttribute="leading" constant="8" id="sx9-wH-pFW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrr-MD-K4C"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrr-MD-K4C" firstAttribute="trailing" secondItem="pvS-Qo-zHX" secondAttribute="trailing" constant="20" id="9zr-u2-5Fw"/>
                            <constraint firstItem="pvS-Qo-zHX" firstAttribute="height" secondItem="xsn-6w-6IG" secondAttribute="height" multiplier="0.4" id="FUA-CX-bz2"/>
                            <constraint firstItem="pvS-Qo-zHX" firstAttribute="leading" secondItem="rrr-MD-K4C" secondAttribute="leading" constant="20" id="bgR-AH-9hs"/>
                            <constraint firstItem="pvS-Qo-zHX" firstAttribute="centerY" secondItem="xsn-6w-6IG" secondAttribute="centerY" id="mmr-4N-FRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whx-fU-WPE"/>
                    <connections>
                        <outletCollection property="labelCollection" destination="gJp-VB-xSa" collectionClass="NSMutableArray" id="KbV-TN-2GV"/>
                        <outletCollection property="labelCollection" destination="cuF-Wk-BGK" collectionClass="NSMutableArray" id="dD7-3r-nwX"/>
                        <outletCollection property="labelCollection" destination="qyr-JL-xm2" collectionClass="NSMutableArray" id="KG9-Fl-iqw"/>
                        <outletCollection property="labelCollection" destination="Ea9-6J-t1w" collectionClass="NSMutableArray" id="78I-4l-DcT"/>
                        <outletCollection property="labelCollection" destination="Og0-bc-ACl" collectionClass="NSMutableArray" id="UxS-0X-db8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97O-a3-QKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
